<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/hv_wave_menu"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dsi_home"/>
    <TextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hova_principal_color"
        android:text="Luis Marquez"/>
    <TextView
        android:id="@+id/tvPuesto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/hova_principal_color"
        android:text="Desarrollador JR"/>
</LinearLayout>